<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.36</version>
  </parent>
  <properties>
    <java.level>8</java.level>
    <java.level.test>8</java.level.test>
  </properties>

  <artifactId>sahagin</artifactId>
  <version>0.10.1</version>
  <packaging>hpi</packaging>
  <name>Sahagin Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Sahagin+Plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/sahagin-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/sahagin-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/sahagin-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Nozomi Ito</name>
      <email>nozomi.ito@trident-qa.com</email>
      <organization>TRIDENT Inc.</organization>
      <organizationUrl>http://www.trident-qa.com</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- avoid SocketException often occurred on Mac test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>org.sahagin</groupId>
      <artifactId>sahagin</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.5.3</version>
      <exclusions>
        <!-- Avoid Jenkins plugin test failure -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
